<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
</head>

<body>
<table width="1016" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="397" height="172" valign="top"><img src="observacion.png" width="219" height="214" /></td>
    <td width="619" valign="top"><div align="center">
      <h1>&nbsp;</h1>
      <h1>Antecedentes hist&oacute;ricos </h1>
      </div></td>
  </tr>
  <tr>
    <td height="109" colspan="2" valign="top">El m&eacute;todo cient&iacute;fico&nbsp;<strong>est&aacute; enraizado en la cultura griega, particularmente en las leyes de la l&oacute;gica definidas por primera vez por Arist&oacute;teles (384-322 a.</strong>&nbsp;<strong>C.)</strong>, aunque la lista de griegos que hicieron contribuciones cient&iacute;ficas sustanciales ser&iacute;a interminable.</td>
  </tr>
</table>
</body>
</html>
