<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
</head>

<body>
<table width="955" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="418" height="168" valign="top"><img src="hipotesis.jpg" width="304" height="197" /></td>
    <td width="537" valign="top"><div align="center">
      <h1>&nbsp;</h1>
      <h1>&iquest;Qu&eacute; es el metodo cientifico? </h1>
    </div></td>
  </tr>
  <tr>
    <td height="128" colspan="2" valign="top"><p>El m&eacute;todo cient&iacute;fico es una&nbsp;<strong>herramienta de investigaci&oacute;n que permite generar conocimiento objetivo</strong>&nbsp;al resolver la veracidad o falsedad de un postulado por medio de la aplicaci&oacute;n de una serie de etapas o pasos.</p>
      <p>Constituye una forma estructurada y sistem&aacute;tica de afrontar una duda. Su prop&oacute;sito es convertir una verdad subjetiva en objetiva, gracias a que se prueban y comprueban los hechos con la finalidad de mostrar su existencia real.</p>
    <p>Este sistema&nbsp;<strong>faculta al investigador para que se aproxime a la realidad de forma independiente a sus creencias</strong>. Los pasos del m&eacute;todo cient&iacute;fico &uacute;nicamente buscan descubrir el funcionamiento del universo o alg&uacute;n hecho concreto, bas&aacute;ndose en el estudio y la evidencia disponible.</p></td>
  </tr>
</table>
</body>
</html>
